// PRECOMPILED PTX for the M12 cudarc vector-add (Tier 0, driver-only).
// ASCII-ONLY: ptxas rejects non-ASCII bytes even inside comments.
//
// PROVENANCE: generated by `nvcc -ptx -arch=compute_52` (CUDA 12.6, NVVM 7.0.1)
// inside a Tier-2 `nvidia/cuda:12.6.2-devel` builder (workpads/gpu-compute/
// ptx_builder.py), then CHECKED IN here. It is NOT compiled at runtime (no NVRTC)
// and is NOT a fixed-arch cubin. PTX (.target sm_52) is the driver-JIT,
// forward-compatible IR: the NVIDIA driver (libcuda.so, preinstalled on Modal
// GPU machines = Tier 0) JIT-compiles it forward to the actual GPU arch
// (T4 = sm_75) at cuModuleLoadData time. Loading + launching it needs ONLY
// libcuda -- no nvcc, no libnvrtc, no libcudart (boundaries.md s9; tasks.md M12).
//
// Kernel (C source compiled to this PTX; arg order matches the Rust launch):
//   extern "C" __global__
//   void vector_add(float *out, const float *a, const float *b, int n) {
//       int i = blockIdx.x * blockDim.x + threadIdx.x;
//       if (i < n) out[i] = a[i] + b[i];
//   }
//
//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	vector_add

.visible .entry vector_add(
	.param .u64 vector_add_param_0,
	.param .u64 vector_add_param_1,
	.param .u64 vector_add_param_2,
	.param .u32 vector_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [vector_add_param_0];
	ld.param.u64 	%rd2, [vector_add_param_1];
	ld.param.u64 	%rd3, [vector_add_param_2];
	ld.param.u32 	%r2, [vector_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB0_2:
	ret;

}
